*
     box-sizing: border-box
     
body
     display: block
     background-color: #000
     background-attachment: fixed
     width: auto
     height: auto
     margin: 0
     padding: 0
     opacity: 1  
     text-align: center

.block__s__zaborom
     position: absolute
     margin-left: -250px
     margin-top: -250px
     z-index: 1
     width: 500px
     height: 500px
     top: 50%
     left: 50%

.kusok__kabachka
     background-image: url(../img/v7ja5RKS3FAc.png)
     background-size: 100% 100%    
     width: 75px
     height: 300px
     border-top-right-radius: 37.5px
     border-top-left-radius: 37.5px
     display: inline
     margin-top: 50px
     margin-left: 10px
     margin-right: 10px
     float: left
     z-index: 3
     position: relative
     left: 395px
     opacity: 0
     transition: 5s all                   
     
.perekladina__zabora
    width: 360px
    height: 50px       
    background-image: url(../img/v7ja5RKS3FAc.png)
    margin: 0 auto
    position: relative
    top: 175px
    z-index: 2
    display: block 
    opacity: 0
    transition: 5s all
        
.block__s__zaborom2
     width: 1170px
     height: 500px
     position: absolute
     top: 50%
     left: 50%   
     margin-top: -250px
     margin-left: -585px
     display: block  


.inframe
     border: 0px
     width: 350px
     z-index: 5
     position: inline
     top: 40px
     display: block
     margin: auto
     opacity: 0

.button
     margin: auto
     padding: 0
     border-style: none
     display: block
     z-index: 8
     position: absolute
     width: 120px
     height: 40px
     top: 50%
     left: 50%
     margin-top: -10px
     margin-left: -60px
     border-bottom-left-radius: 20px
     border-top-right-radius: 20px
     border-top-left-radius: 20px
     border-bottom-right-radius: 20px
     transition: 5s all

.kabachok
     width: 300px
     height: 300px
     opacity: 0
     transition: 5s all
     
.kabachok1
     width: 300px
     height: 300px
     top: 0%
     left: 0%
     position: absolute
     transition: 100s all

.kabachok2
     width: 300px
     height: 300px
     bottom: 0%
     left: 0%
     position: absolute
     transition: 100s all

.kabachok3
     width: 300px
     height: 300px
     bottom: 0%
     right: 0%
     position: absolute
     transition: 100s all

.kabachok4
     width: 300px
     height: 300px
     top: 0%
     right: 0%
     position: absolute
     transition: 100s all